<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="ER8-mL-7Is" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Cbz-sK-YLp"/>
                        <segue destination="aXD-m7-Ryw" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="w2U-WK-W15"/>
                        <segue destination="cFG-5W-MW0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="6RB-s0-1ft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="iL1-2V-IIf">
            <objects>
                <tableViewController title="Menu Table View Controller" id="aXD-m7-Ryw" customClass="MenuTableViewController" customModule="Secret_Menu_for_Starbucks_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZU8-59-W1y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="8EN-7p-PXq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="cZZ-Gv-a3R">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZZ-Gv-a3R" id="N0B-4g-go3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Ng-Mz-fOd">
                                                    <rect key="frame" x="10" y="10.5" width="365" height="48.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frappuccinoIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="ob4-iG-huT">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48.5"/>
                                                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="W4u-OQ-1mx"/>
                                                                <constraint firstAttribute="height" constant="48" id="r21-rC-plI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frappuccinos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-2V-TR4">
                                                            <rect key="frame" x="68" y="0.0" width="297" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Ng-Mz-fOd" firstAttribute="centerY" secondItem="N0B-4g-go3" secondAttribute="centerY" id="Gle-vC-Vy2"/>
                                                <constraint firstItem="2Ng-Mz-fOd" firstAttribute="leading" secondItem="N0B-4g-go3" secondAttribute="leading" constant="10" id="cfp-qI-eee"/>
                                                <constraint firstAttribute="trailing" secondItem="2Ng-Mz-fOd" secondAttribute="trailing" id="nYT-jL-cIW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cFG-5W-MW0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Gbs-fg-tPf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="19g-F0-a5G">
                                        <rect key="frame" x="0.0" y="70" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19g-F0-a5G" id="OOd-yF-Sor">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vnj-hR-7v6">
                                                    <rect key="frame" x="10" y="10.5" width="365" height="48.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hotDrinkIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="O5W-HC-9fD">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48.5"/>
                                                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="SKx-3g-kUV"/>
                                                                <constraint firstAttribute="width" constant="48" id="moT-hg-0sf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hot Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9W-ch-6Sd">
                                                            <rect key="frame" x="68" y="0.0" width="297" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Vnj-hR-7v6" secondAttribute="trailing" id="9tu-HR-ly4"/>
                                                <constraint firstItem="Vnj-hR-7v6" firstAttribute="leading" secondItem="OOd-yF-Sor" secondAttribute="leading" constant="10" id="MSX-c0-INK"/>
                                                <constraint firstItem="Vnj-hR-7v6" firstAttribute="centerY" secondItem="OOd-yF-Sor" secondAttribute="centerY" id="n5B-SS-Zde"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VKe-FK-sQU">
                                        <rect key="frame" x="0.0" y="140" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VKe-FK-sQU" id="UNa-gW-4yj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7XF-fu-eYP">
                                                    <rect key="frame" x="10" y="10.5" width="365" height="48.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coldDrinkIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="WfH-5w-aN1">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48.5"/>
                                                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Ms1-dk-mBJ"/>
                                                                <constraint firstAttribute="width" constant="48" id="V5f-g8-KvM"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cold Drinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKf-Xl-wr2">
                                                            <rect key="frame" x="68" y="0.0" width="297" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7XF-fu-eYP" firstAttribute="centerY" secondItem="UNa-gW-4yj" secondAttribute="centerY" id="S31-sj-gWN"/>
                                                <constraint firstItem="7XF-fu-eYP" firstAttribute="leading" secondItem="UNa-gW-4yj" secondAttribute="leading" constant="10" id="yVW-4z-A7O"/>
                                                <constraint firstAttribute="trailing" secondItem="7XF-fu-eYP" secondAttribute="trailing" id="zvr-QV-exB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="nlj-we-jrw">
                                        <rect key="frame" x="0.0" y="210" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nlj-we-jrw" id="93W-vv-LrJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-wg-DaY">
                                                    <rect key="frame" x="10" y="10.5" width="365" height="48.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teaIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-2i-NaY">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48.5"/>
                                                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="d6K-ov-C1U"/>
                                                                <constraint firstAttribute="height" constant="48" id="pG6-Bz-8UY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C3a-u8-pQg">
                                                            <rect key="frame" x="68" y="0.0" width="297" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XMA-wg-DaY" firstAttribute="leading" secondItem="93W-vv-LrJ" secondAttribute="leading" constant="10" id="P1r-HN-nUi"/>
                                                <constraint firstAttribute="trailing" secondItem="XMA-wg-DaY" secondAttribute="trailing" id="ZWb-cS-BzB"/>
                                                <constraint firstItem="XMA-wg-DaY" firstAttribute="centerY" secondItem="93W-vv-LrJ" secondAttribute="centerY" id="ccB-y8-OG6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Chy-Rr-a1x">
                                        <rect key="frame" x="0.0" y="280" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chy-Rr-a1x" id="QKW-Ho-dNE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-Qp-o52">
                                                    <rect key="frame" x="10" y="10.5" width="365" height="48.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoritesIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="GKM-kJ-uH6">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48.5"/>
                                                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="ahD-L7-aQB"/>
                                                                <constraint firstAttribute="height" constant="48" id="hkp-Ct-B3h"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzK-Ki-RY6">
                                                            <rect key="frame" x="68" y="0.0" width="297" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CHH-Qp-o52" secondAttribute="trailing" id="TQo-JB-AVu"/>
                                                <constraint firstItem="CHH-Qp-o52" firstAttribute="leading" secondItem="QKW-Ho-dNE" secondAttribute="leading" constant="10" id="XCk-zH-xPY"/>
                                                <constraint firstItem="CHH-Qp-o52" firstAttribute="centerY" secondItem="QKW-Ho-dNE" secondAttribute="centerY" id="sin-Ua-bvj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yUC-4F-gV9">
                                        <rect key="frame" x="0.0" y="350" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yUC-4F-gV9" id="VSx-ZU-cPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LMh-e6-rIx">
                                                    <rect key="frame" x="10" y="10.5" width="365" height="48.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="nvg-nI-w2e">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48.5"/>
                                                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="R1t-SS-vra"/>
                                                                <constraint firstAttribute="height" constant="48" id="njg-0h-ZTD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Store" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qe-I4-1PK">
                                                            <rect key="frame" x="68" y="0.0" width="297" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LMh-e6-rIx" secondAttribute="trailing" id="BCx-zd-eb4"/>
                                                <constraint firstItem="LMh-e6-rIx" firstAttribute="leading" secondItem="VSx-ZU-cPZ" secondAttribute="leading" constant="10" id="Nzn-Q3-h5Z"/>
                                                <constraint firstItem="LMh-e6-rIx" firstAttribute="centerY" secondItem="VSx-ZU-cPZ" secondAttribute="centerY" id="sqs-NM-HNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ER8-mL-7Is" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="cKV-ce-ZSr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oCa-eg-48p">
                                        <rect key="frame" x="0.0" y="420" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oCa-eg-48p" id="Bbs-KS-gW6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DCY-wa-1S0">
                                                    <rect key="frame" x="10" y="10.5" width="365" height="48.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="sHx-7V-04c">
                                                            <rect key="frame" x="0.0" y="0.0" width="48" height="48.5"/>
                                                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="VAE-lV-ACr"/>
                                                                <constraint firstAttribute="width" constant="48" id="bpx-id-U7O"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBM-wj-afu">
                                                            <rect key="frame" x="68" y="0.0" width="297" height="48.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DCY-wa-1S0" firstAttribute="centerY" secondItem="Bbs-KS-gW6" secondAttribute="centerY" id="FZL-Hw-lXu"/>
                                                <constraint firstAttribute="trailing" secondItem="DCY-wa-1S0" secondAttribute="trailing" id="XBE-Di-KhB"/>
                                                <constraint firstItem="DCY-wa-1S0" firstAttribute="leading" secondItem="Bbs-KS-gW6" secondAttribute="leading" constant="10" id="wDC-Xk-4cI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8bQ-4j-EDQ" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="mip-AQ-69E"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="aXD-m7-Ryw" id="QZi-0z-4ML"/>
                            <outlet property="delegate" destination="aXD-m7-Ryw" id="b9A-JM-MFd"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxu-Pd-Zrz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gwI-QR-nOw">
            <objects>
                <navigationController id="ER8-mL-7Is" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yq-Ll-veY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ckg-pE-N7X" kind="relationship" relationship="rootViewController" id="Rbd-I8-15c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGt-M6-zUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1441" y="787"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aJ9-E3-IP7">
            <objects>
                <navigationController id="8bQ-4j-EDQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kda-0T-KJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wOY-21-lcE" kind="relationship" relationship="rootViewController" id="UMN-FE-cZv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Yh-Uh-nSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="1535"/>
        </scene>
        <!--Upload View Controller-->
        <scene sceneID="lZu-qg-q9l">
            <objects>
                <viewController id="wOY-21-lcE" customClass="UploadViewController" customModule="Secret_Menu_for_Starbucks_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C2n-Hj-Gry"/>
                        <viewControllerLayoutGuide type="bottom" id="L2i-q4-NCg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSG-En-mKo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BjD-EL-1ao">
                                <rect key="frame" x="160" y="318.5" width="54" height="30"/>
                                <state key="normal" title="Upload!"/>
                                <connections>
                                    <action selector="uploadButtonPress:" destination="wOY-21-lcE" eventType="touchUpInside" id="sPu-5J-ZPy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BjD-EL-1ao" firstAttribute="centerX" secondItem="FSG-En-mKo" secondAttribute="centerX" id="JWN-AK-F0u"/>
                            <constraint firstItem="BjD-EL-1ao" firstAttribute="centerY" secondItem="FSG-En-mKo" secondAttribute="centerY" id="ZqN-0a-S8L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cx1-pa-WFn">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="7Bu-zi-akh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="7Bu-zi-akh" id="EX4-Kv-w1N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wH-fV-WrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="1534"/>
        </scene>
        <!--Frappucino Table View Controller-->
        <scene sceneID="U7s-lS-7cq">
            <objects>
                <tableViewController title="Frappucino Table View Controller" id="koo-ss-zGB" customClass="DrinksTableViewController" customModule="Secret_Menu_for_Starbucks_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qsm-n8-O4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="hJZ-b0-9ke" customClass="DrinkTableViewCell" customModule="Secret_Menu_for_Starbucks_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJZ-b0-9ke" id="2D0-Xu-Puh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GCW-sA-XGt">
                                            <rect key="frame" x="8" y="8.5" width="359" height="50"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xVX-zj-5fa">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NAI-vE-Dw9"/>
                                                        <constraint firstAttribute="height" constant="50" id="yIL-y0-5UY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e0-DZ-wiF">
                                                    <rect key="frame" x="60" y="0.0" width="239" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tAZ-yy-pN2">
                                                    <rect key="frame" x="309" y="0.0" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="Hpq-nz-WBn"/>
                                                        <constraint firstAttribute="height" constant="50" id="fD8-wd-XVq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="GCW-sA-XGt" firstAttribute="top" secondItem="2D0-Xu-Puh" secondAttribute="topMargin" id="I00-G3-TId"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="GCW-sA-XGt" secondAttribute="trailing" id="XGX-rG-6qi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GCW-sA-XGt" secondAttribute="bottom" id="dSQ-oQ-Zge"/>
                                        <constraint firstItem="GCW-sA-XGt" firstAttribute="leading" secondItem="2D0-Xu-Puh" secondAttribute="leadingMargin" id="pt0-Zc-BGy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="drinkName" destination="5e0-DZ-wiF" id="g5Z-ev-9BN"/>
                                    <outlet property="drinkThumbnail" destination="xVX-zj-5fa" id="mkZ-AS-UhK"/>
                                    <segue destination="zyL-vg-umW" kind="show" identifier="showDetail" id="bXt-WP-ijk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="koo-ss-zGB" id="7Uw-Tx-kSh"/>
                            <outlet property="delegate" destination="koo-ss-zGB" id="D79-cK-ozb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Frappucino" id="8Sa-QK-VLa">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="XGt-V4-KpW">
                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="XGt-V4-KpW" id="TeW-5f-n9M"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99o-lW-6Gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="-313"/>
        </scene>
        <!--Drink Detail View Controller-->
        <scene sceneID="vRh-2z-0Ld">
            <objects>
                <viewController id="zyL-vg-umW" customClass="DrinkDetailViewController" customModule="Secret_Menu_for_Starbucks_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emW-px-hQD"/>
                        <viewControllerLayoutGuide type="bottom" id="6tz-X8-mHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="stP-SK-lBV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drink Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKp-4e-Hhl">
                                <rect key="frame" x="143" y="323" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lgW-VF-NeR">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="Iab-3C-BdY">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="CgY-J4-RIs">
                                            <connections>
                                                <action selector="backButtonPress:" destination="zyL-vg-umW" id="8dQ-VT-yRb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="favoritesIcon.png" id="Oar-2J-UHY"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mKp-4e-Hhl" firstAttribute="centerX" secondItem="stP-SK-lBV" secondAttribute="centerX" id="Vh4-KK-iz3"/>
                            <constraint firstItem="mKp-4e-Hhl" firstAttribute="centerY" secondItem="stP-SK-lBV" secondAttribute="centerY" id="vE9-c3-kav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="drinkNameLabel" destination="mKp-4e-Hhl" id="hKR-cy-WfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Yu-cT-xQS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="-313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fYR-dI-2hc">
            <objects>
                <navigationController id="cFG-5W-MW0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9xB-jI-KRH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="koo-ss-zGB" kind="relationship" relationship="rootViewController" id="UQ5-TH-oD6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiZ-up-lAZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-313"/>
        </scene>
        <!--Store Finder-->
        <scene sceneID="U2m-DM-Jde">
            <objects>
                <viewController id="ckg-pE-N7X" customClass="StoreFinderViewController" customModule="Secret_Menu_for_Starbucks_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="skI-Sb-Ebs"/>
                        <viewControllerLayoutGuide type="bottom" id="VUr-it-t8U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Duz-Lp-ZS3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XjG-Yq-v97">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XjG-Yq-v97" firstAttribute="leading" secondItem="Duz-Lp-ZS3" secondAttribute="leading" id="J0F-ux-pfX"/>
                            <constraint firstItem="VUr-it-t8U" firstAttribute="top" secondItem="XjG-Yq-v97" secondAttribute="bottom" id="TTE-j5-GF4"/>
                            <constraint firstItem="XjG-Yq-v97" firstAttribute="top" secondItem="Duz-Lp-ZS3" secondAttribute="top" id="jBY-GY-iQg"/>
                            <constraint firstAttribute="trailing" secondItem="XjG-Yq-v97" secondAttribute="trailing" id="nfq-t1-464"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Store Finder" id="6av-Dz-RHh">
                        <barButtonItem key="leftBarButtonItem" image="menu.png" id="Ys8-nw-nEm">
                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="menuButton:" destination="ckg-pE-N7X" id="WyW-Ah-q6e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="mX7-ZV-fio">
                            <color key="tintColor" red="0.0" green="0.43921568630000002" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshButton:" destination="ckg-pE-N7X" id="Vgk-dP-Yhc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="Ys8-nw-nEm" id="VcO-2D-div"/>
                        <outlet property="webView" destination="XjG-Yq-v97" id="3pL-Am-Zjk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7s-XH-52N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2549.5999999999999" y="831.63418290854577"/>
        </scene>
    </scenes>
    <resources>
        <image name="coldDrinkIcon.png" width="48" height="48"/>
        <image name="favoritesIcon.png" width="48" height="48"/>
        <image name="frappuccinoIcon.png" width="48" height="48"/>
        <image name="hotDrinkIcon.png" width="128" height="128"/>
        <image name="locationIcon.png" width="48" height="48"/>
        <image name="menu.png" width="22" height="22"/>
        <image name="settingsIcon.png" width="48" height="48"/>
        <image name="teaIcon.png" width="48" height="48"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cKV-ce-ZSr"/>
        <segue reference="Gbs-fg-tPf"/>
    </inferredMetricsTieBreakers>
</document>
